## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://${DBHOSTNAME}:3306/${DBSCHEMA}
jdbc.username = ${DBUSERNAME}
jdbc.password = ${DBPASSWORD}
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
server.port=${PORT:5000}